# Habitlog

./: .gitignore  Makefile  Packerfile  dev.keystore  habit.keystore  packer  privacy_policy.md  settings.gradle.kts
.github/workflows/: deploy.yml  detekt.yml
Packs/: debug.pack  release.pack
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/jp/suji/habit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/suji/habit/: HabitlogApp.kt  MainActivity.kt
app/src/main/java/jp/suji/habit/ui/: App.kt  AppState.kt
app/src/test/java/jp/suji/habit/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/jp/suji/habit/convention/: AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt
build-logic/src/main/kotlin/jp/suji/habit/primitive/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFirebasePlugin.kt  AndroidGradleDsl.kt  AndroidIconsPlugin.kt  AndroidKotlinPlugin.kt  AndroidModulePlugin.kt  DetektPlugin.kt  FirebasePlugin.kt  KotlinGradleDsl.kt  LicensePlugin.kt  PaparazziPlugin.kt  ProjectGradleDsl.kt  ShowkasePlugin.kt  WorkManagerPlugin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/jp/suji/habit/data/: HabitRepositoryTest.kt
core/data/src/main/java/jp/suji/habit/data/: HabitDao.kt  HabitDatabase.kt  HabitEntity.kt  HabitRepository.kt  HabitWithLog.kt  LogDao.kt  LogEntity.kt
core/di/: build.gradle.kts
core/di/src/main/java/jp/suji/habit/di/: AppScope.kt  DataScope.kt  NotificationScope.kt  UsecaseScope.kt
core/di/src/test/java/jp/suji/habit/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/jp/suji/habit/domain/: AddHabit.kt  CheckHabit.kt  DeleteHabit.kt  GetHabits.kt  UncheckHabit.kt  WatchHabitlog.kt
core/domain/src/main/java/jp/suji/habit/domain/map/: HabitMapper.kt
core/domain/src/test/java/jp/suji/jp/domain/: ExampleUnitTest.kt
core/exception/: build.gradle.kts
core/exception/src/main/java/jp/suji/habit/exception/: HabitNotFoundException.kt
core/ext/: build.gradle.kts
core/ext/src/main/java/jp/suji/habit/ext/: AndroidVersionCheck.kt  LifecycleEffect.kt
core/model/: build.gradle.kts
core/model/src/main/java/jp/suji/habit/model/: Habit.kt  HabitColor.kt  HabitDay.kt  HabitIcon.kt  HabitId.kt
core/notification/: build.gradle.kts
core/notification/src/main/java/jp/suji/habit/notification/: ChannelIds.kt  HabitNotification.kt  HabitNotificationChannel.kt  HabitNotificationManager.kt
core/notification/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/jp/suji/habit/ui/core/: ExampleInstrumentedTest.kt
core/ui/src/main/java/jp/suji/habit/ui/core/: AppTheme.kt  HabitColor.kt  HabitIcon.kt
core/ui/src/main/java/jp/suji/habit/ui/core/component/: AnimateConstraintsModifier.kt  SharedTransitionContainer.kt  SharedTransitionScope.kt
core/ui/src/main/java/jp/suji/habit/ui/core/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_bitcoin.xml  ic_candy.xml  ic_cat.xml  ic_chevron.xml  ic_dollar.xml  ic_dumbbell.xml  ic_eat.xml  ic_landmark.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notification_settings.xml  ic_party.xml  ic_piggy_bank.xml  ic_read.xml  ic_rupee.xml  ic_settings.xml  ic_sleep.xml  ic_sun.xml  ic_sunrise.xml  ic_swords.xml  ic_theme.xml  ic_train.xml  ic_umbrella.xml  ic_walk.xml  ic_wheelchair.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/ui/src/main/res/values-v31/: themes.xml
core/ui/src/test/java/jp/suji/habit/ui/core/: ExampleUnitTest.kt
fake/: build.gradle.kts
fake/src/main/java/jp/suji/habit/fake/: FakeHabit.kt
fastlane/: Appfile
feature/add/: build.gradle.kts
feature/add/src/androidTest/java/jp/suji/add/: ExampleInstrumentedTest.kt
feature/add/src/main/java/jp/suji/habit/ui/add/: AddHabitScreen.kt  AddHabitScreenState.kt
feature/add/src/main/java/jp/suji/habit/ui/add/components/: ColorChip.kt  IconChip.kt  TimePickerDialog.kt
feature/add/src/main/java/jp/suji/habit/ui/add/navigation/: AddHabitkNavigation.kt
feature/add/src/main/java/jp/suji/habit/ui/add/worker/: HabitNotificationPeriodicWorker.kt
feature/add/src/test/java/jp/suji/add/: ExampleUnitTest.kt  ScreenshotTest.kt
feature/habit/: build.gradle.kts
feature/habit/src/androidTest/java/jp/suji/habit/ui/habit/: ExampleInstrumentedTest.kt
feature/habit/src/main/java/jp/suji/habit/ui/habit/: HabitScreen.kt  HabitScreenState.kt
feature/habit/src/main/java/jp/suji/habit/ui/habit/components/: HabitDayItem.kt  HabitItem.kt  HabitYear.kt
feature/habit/src/main/java/jp/suji/habit/ui/habit/navigation/: HabitNavigation.kt
feature/habit/src/test/java/jp/suji/habit/ui/habit/: ExampleUnitTest.kt  ScreenshotTest.kt
feature/notification/: build.gradle.kts
feature/notification/src/main/: AndroidManifest.xml
feature/notification/src/main/java/jp/suji/habit/feature/notification/: NotificationSettingsScreen.kt  NotificationSettingsScreenState.kt
feature/notification/src/main/java/jp/suji/habit/feature/notification/navigation/: NotificationNavigation.kt
feature/notification/src/main/java/jp/suji/habit/notification/: ChannelId.kt  HabitNotification.kt  MarkCompleteWorker.kt  MarkHabitCompleteReceiver.kt
feature/notification/src/main/java/jp/suji/habit/notification/mark/: NotificationSettingsScreen.kt  NotificationSettingsScreenState.kt
feature/notification/src/main/java/jp/suji/habit/notification/mark/navigation/: NotificationNavigation.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/jp/suji/habit/ui/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/jp/suji/habit/ui/settings/: SettingsScreen.kt  SettingsScreenState.kt
feature/settings/src/main/java/jp/suji/habit/ui/settings/component/: ChangeThemeDialog.kt
feature/settings/src/main/java/jp/suji/habit/ui/settings/license/: LicenseScreen.kt
feature/settings/src/test/java/jp/suji/habit/ui/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
